# Project_PRN231

./: README.md  WebAPI_Microservices.sln
BuildingBlocks/CallService/: ISendService.cs  SendService.cs
BuildingBlocks/FileUpload/: ExcelHelper.cs  FileUpload.csproj  FileUploadFunction.cs
BuildingBlocks/FileUpload/Models/: AwsCredentials.cs
CallService/: CallService.csproj  SendService.cs
Database/: AuthDb.sql  CouponDB.sql  InventoryDB.sql  OrderDB.sql  PaymentDB.sql  ProductDB.sql
FileUpload/: FileUpload.csproj  FileUploadFunction.cs
FileUpload/Models/: Constants.cs  S3Object.cs  S3ResponseDto.cs
FrontEnd/WebApp/: WebApp.csproj
Gateway/Web.GetwaySolution/: Program.cs  Web.GetwaySolution.csproj  ocelot.json
Services/Web.Services.AuthAPI/: Program.cs  Web.Services.AuthAPI.csproj  appsettings.json
Services/Web.Services.CouponAPI/: Program.cs  Web.Services.CouponAPI.csproj  appsettings.json
Services/Web.Services.EmailAPI/: appsettings.json
Services/Web.Services.InventoryAPI/: MappingConfig.cs  Program.cs  Web.Services.InventoryAPI.csproj  appsettings.json
Services/Web.Services.InventoryAPI/Controllers/: InventoryAPIController.cs
Services/Web.Services.InventoryAPI/Data/: AppDbContext.cs
Services/Web.Services.InventoryAPI/Migrations/: 20240305093359_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
Services/Web.Services.InventoryAPI/Models/Dto/: CategoryDto.cs  ImportInvens.cs  ProductDto.cs  ProductRequest.cs  StockCreate.cs  StockDto.cs  UpdateInvensRequest.cs
Services/Web.Services.InventoryAPI/Repository/: InventoryRepository.cs
Services/Web.Services.InventoryAPI/Repository/IRepository/: IIventoryRepository.cs
Services/Web.Services.InventoryAPI/Service/: InventoryService.cs  ProductService.cs
Services/Web.Services.InventoryAPI/Service/IService/: IProductService.cs
Services/Web.Services.InventoryAPI/Uploads/uploads/: 2515e4ee-0afa-47f2-ab7d-568636c19231..xlsx  57037ef3-d087-4ba4-9187-9d3b66aded51..xlsx  6b2336c8-38a0-43a5-a06d-1ea9958ad5bd..xlsx  a511b1e6-cf8d-461c-a5ca-044d666de04d..xlsx  e6554b5f-53ba-447a-818b-3bde9ea9e8dd..xlsx  ed557d0c-2067-4a41-bf32-837332d662c3..xlsx
Services/Web.Services.InventoryAPI/Utility/: ExcelHelper.cs
Services/Web.Services.OrderAPI/: MappingConfig.cs  Program.cs  Web.Services.OrderAPI.csproj  appsettings.json
Services/Web.Services.ProductAPI/: MappingConfig.cs  Program.cs  Web.Services.ProductAPI.csproj  appsettings.json
Services/Web.Services.ShoppingCartAPI/: MappingConfig.cs  Program.cs  Web.Services.ShoppingCartAPI.csproj  appsettings.json
Services/Web.Servies.PaymentAPI/: MappingConfig.cs  Program.cs  Web.Services.PaymentAPI.csproj  appsettings.json
Shared/Dtos/: ResponseDto.cs
Shared/Enums/: SD.cs
Web.GetwaySolution/: ocelot.json
Web.Services.AuthAPI/: MappingConfig.cs  Program.cs  Web.Services.AuthAPI.csproj  appsettings.Production.json  appsettings.json
Web.Services.CouponAPI/: MappingConfig.cs  Program.cs  Web.Services.CouponAPI.csproj  appsettings.json
Web.Services.EmailAPI/: Program.cs  Web.Services.EmailAPI.csproj  appsettings.json
Web.Services.FileUploadAPI/: Program.cs  Web.Services.FileUploadAPI.csproj  appsettings.json
Web.Services.FileUploadAPI/Controllers/: UploadFilesController.cs
Web.Services.FileUploadAPI/Models/: AwsCredentials.cs  Constants.cs  S3Object.cs  S3ResponseDto.cs
Web.Services.FileUploadAPI/Properties/: launchSettings.json
Web.Services.FileUploadAPI/Services/: IStorageService.cs  StorageService.cs
Web.Services.InventoryAPI/: Program.cs  Web.Services.InventoryAPI.csproj  appsettings.json
Web.Services.OrderAPI/: MappingConfig.cs  Program.cs  Web.Services.OrderAPI.csproj  appsettings.json
Web.Services.ProductAPI/: MappingConfig.cs  Program.cs  Web.Services.ProductAPI.csproj  appsettings.json
Web.Services.ShoppingCartAPI/: Program.cs  Web.Services.ShoppingCartAPI.csproj  appsettings.json
Web.Servies.PaymentAPI/: MappingConfig.cs  Program.cs  Web.Services.PaymentAPI.csproj  appsettings.json
WebApp/: Program.cs  WebApp.csproj
WebApp/Areas/Admin/Controllers/: CategoriesController.cs  CouponController.cs  HomeAdminController.cs  InventoryController.cs  ProductController.cs  UserController.cs
WebApp/Areas/Admin/Views/Categories/: Create.cshtml  Index.cshtml  Update.cshtml
WebApp/Areas/Admin/Views/Coupon/: Create.cshtml  Index.cshtml  Update.cshtml
WebApp/Areas/Admin/Views/HomeAdmin/: Index.cshtml
WebApp/Areas/Admin/Views/Inventory/: Create.cshtml  Index.cshtml  Update.cshtml
WebApp/Areas/Admin/Views/Product/: Index.cshtml  Update.cshtml
WebApp/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml  _Notification.cshtml
WebApp/Areas/Admin/Views/User/: Accounts.cshtml  Create.cshtml  Decentralization.cshtml
WebApp/Consumer/: PaymentConsumer.cs
WebApp/Controllers/: AuthController.cs  CartController.cs  HomeController.cs  ProductController.cs  ShopController.cs
WebApp/Models/Dtos/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CategoryDtoForCreateAndUpdate.cs  ChangePasswordDto.cs  CouponDto.cs  MemberDto.cs  OrderDetailDto.cs  PaymentDto.cs  ProductDto.cs  ProductImageDto.cs  ProductSearchDto.cs  RegistrationRequestDto.cs  RequestDto.cs  ResetpasswordDto.cs  StockDto.cs  UpdateRoleDto.cs  UploadDto.cs
WebApp/Properties/: launchSettings.json
WebApp/Service/: AdminService.cs  BaseService.cs  CartService.cs  CategoryService.cs  CouponService.cs  InventoryService.cs  PaymentService.cs  ProductService.cs  TokenProvider.cs
WebApp/Service/IService/: IAdminService.cs  IBaseService.cs  ICouponService.cs  IInventoryService.cs  IPaymentService.cs  IProductService.cs
WebApp/Utility/: SD.cs
WebApp/ViewModels/: CheckOutViewModel.cs  MyAccountViewModel.cs  PaymentViewModel.cs
WebApp/Views/Auth/: Login.cshtml  MyAccount.cshtml  ResetPassword.cshtml
WebApp/Views/Cart/: CartIndex.cshtml  CheckOut.cshtml  Payment.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Product/: Detail.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
WebApp/Views/Shop/: Index.cshtml
WebApp/wwwroot/css/: all.css
(+333 files in other folders)
